<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mnu_request_demo" android:title="@string/action_request_demo" android:showAsAction="never"/>
    <item android:id="@+id/mnu_check_licensed" android:title="@string/action_check_licensed" android:showAsAction="never"/>
</menu>